  VITE_apiKey= AIzaSyDQ2PdEZL6P2tSKnvPe--iO_zQ5QMGWoKQ
  VITE_authDomain= express-restaurant.firebaseapp.com
  VITE_projectId= express-restaurant
  VITE_storageBucket= express-restaurant.appspot.com
  VITE_messagingSenderId= 341705033510
  VITE_appId= 1:341705033510:web:e797fd67cab6b2cf8ce3e7
  VITE_IMAGE_HOSTING_KEY=19baa71621de18bec16ce8bf289a073c
  VITE_PAYMENT_GETWAYE=pk_test_51PKlhmHrFO30QHPCm9tAmyvbyiVtdcUqjEF5iGjPOXMhpyeeDUtCmb6pAMGcxwhiMCgQbYOZExlqjnrvH6NpM3La00TEW88llP